name: 🚀 Publish to NPM

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set npm env variable
        uses: .
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org
      - run: git config --global user.email "version@release.com"
      - run: git config --global user.name "Version Release"

      - name: My action
        id: my_action
        uses: .
        with:
          deploy: ${{ github.event.head_commit.message }}
      - name: If variable exists do
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
        run: |
          if [ "${{ steps.my_action.outputs.deploy }}" != "" ]
          then
            npm install
            git commit -am "Autocommit version patch"
            npm version ${{ steps.my_action.outputs.deploy }}
            npm run deploy
            git commit -am "New version upgrade"
            git push
          fi

inputs:
  deploy:
    description: "The version to be deployed: major, minor or patch"
    required: false
    default: ""
